dashboard:
  assets_dir: dashboard/assets
  auto_refresh: false
  enable_export: true
  html_dir: dashboard
  refresh_interval: 3600
  title: SOCAR Process Analysis Dashboard
data:
  processed_dir: dashboard/data
  required_columns:
  - Proses ID
  - Proses Tipi
  - "Proses Add\u0131m\u0131"
  - "Emal H\u0259cmi (ton)"
  - "Temperatur (\xB0C)"
  - "T\u0259zyiq (bar)"
  - "Prosesin M\xFCdd\u0259ti (saat)"
  - "Emal\u0131n S\u0259m\u0259r\u0259liliyi (%)"
  - "Enerji \u0130stifad\u0259si (kWh)"
  - "\u018Ftraf M\xFChit\u0259 T\u0259sir (g CO2 ekvivalent)"
  - "T\u0259hl\xFCk\u0259sizlik Hadis\u0259l\u0259ri"
  - "\u018Fm\u0259liyyat X\u0259rcl\u0259ri (AZN)"
  source: data/data.csv
reporting:
  email_recipients: []
  email_report: false
  generate_summary: true
visualizations:
  config_file: visualization_config.yaml
  create_report: true
  enable_all: true
  output_dir: dashboard/charts
  quality_check: true
